# lesson : a,b,c는 그저 순서가 아닌 출발지, 경유지, 목적지로 생각해야 편하다
# 하노이 탑은 다음과 같이 진행된다
# 1. N-1개의 블록들을 a에서 b로 옮김 => N-1개를 출발지가 a이고 경유지가 c이며 목적지가 b인 하노이 탑 로직
# 2. N번째 블록을 a에서 c로 옮김 
# 3. b에 있는 N-1개의 블록들을 c로 옮김 => N-1개를 출발지가 b이고 경유지가 a이며 목적지가 c인 하노이 탑 로직
# -> 중요 포인트는 이때 어떻게 옮기는지 그 안을 들여다 볼 필요는 없다는 것이다. 
# 우리는 그저 한 사이클이 어떠한 방식으로 구성되는지의 로직만 생각해주고 이를 재귀함수로 만들어 구현해주면 된다.

def hanoi(N,a,b,c):
  if N == 1:
    print(a,c)
    return 

  else: 
    hanoi(N-1,a,c,b) # 출발지 a -> 경유지 c -> 도착지 b
    print(a,c)
    hanoi(N-1,b,a,c) # 출발지 b -> 경유지 a -> 도착지 c

N = int(input())
print(2**N-1) # N개의 블록 존재시 옮기는 전체 횟수  
hanoi(N,1,2,3)
