# lesson : 문제의 구조를 차분히 분해해보면 알고리즘이 보인다. 
# 해당 문제의 경우 소인수 분해의 구조를 생각해 점진적으로 분해해야겠다는 생각으로 해결하였다.
# ex)) 72 -(2)-> 36 -(2)-> 18 -(2)-> 9 -(3)-> 3 -(3)-> 1 
# 1이 되면 다 나눠진 것이다.
# + 1은 소수가 아니다.

N = int(input())

num = 2 # 소인수 초기값 2

while N != 1: # N = int(N/num)을 통해 N이 1이 될 때까지 loop
  if N%num == 0:  # N이 num(소인수)로 나눠지면 num은 N의 소인수이므로 출력
    print(num)
    N = int(N/num)  # 해당 소인수 출력 후 N을 해당 소인수로 나눠 다음 소인수값을 구한다. 
    continue
  num += 1  # 소인수 1씩 증가시킨다. 4,6 같은 것을 걱정할 필요가 없는게 이미 4,6의 소인수들(2,3)에 의해 N이 나눠졌기에 해당 값들을 나눠지지 않는다.

